<?php

return [
    'Id'  =>  'ID',
    'Order_id'  =>  '订单编号',
    'Customer_name'  =>  '客户名称',
    'Goods_ids'  =>  '商品编号',
    'Bill'  =>  '发票',
    'Bill 0'  =>  '不要发票',
    'Bill 1'  =>  '3%普票',
    'Bill 2'  =>  '6%专票',
    'Bill 3'  =>  '17%专票',
    'Bill 4'  =>  '发票已开',
    'Order_adds'  =>  '收货信息',
    'Delivery_time'  =>  '交货日期',
    'Payment_method'  =>  '收款方式',
    'Payment_method 1'  =>  '中科帐户[商]',
    'Payment_method 2'  =>  '中科帐户',
    'Payment_method 3'  =>  '工商银行',
    'Payment_method 4'  =>  '建设银行',
    'Payment_method 5'  =>  '农业银行',
    'Payment_method 6'  =>  '企业支付宝',
    'Payment_method 7'  =>  '支付宝',
    'Payment_method 8'  =>  '企业微信',
    'Payment_method 9'  =>  '票到付款',
    'Payment_method 10'  =>  '货到付款',
    'Payment_method 11'  =>  '预付款',
    'Payment_method 12'  =>  '待付款',
    'Payment_method 13'  =>  '其它',
    'Freight_single_number'  =>  '发货运单号',
    'Invoice_carrier_number'  =>  '发票运单号',
    'Order_status'  =>  '订单状态',
    'Order_status 1'  =>  '意向单',
    'Order_status 2'  =>  '未完成',
    'Order_status 3'  =>  '已完成',
    'Remark'  =>  '备注'
];
